<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">  
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script type="text/javascript" src="./turn.min.js"></script>
    <title>Flip Book Engine Base</title>

    <style>
      #flipbook {
        overflow: hidden !important;
        display: flex;

        background-color: white;
      }
      
      #flipbook .page {
        height: 600px;
      }

      .mega-block {
        display:flex;
        justify-content: center;
      }

      /* Extra small devices (phones, 600px and down) */
      @media only screen and (max-width: 600px) {

      }

      /* Small devices (portrait tablets and large phones, 600px and up) */
      @media only screen and ((min-width: 250px) and (max-width: 767px)) {
        body {
          background-color: green;
        }

        #flipbook {
          height: auto;       
        }

        #flipbook .page {
          height: auto;
        }
      }
      
      /* Medium devices (landscape tablets, 768px and up) */
      @media only screen and ((min-width: 768px) and (max-width: 990px)) {
        body {
          background-color: yellow;
        }
      }

      /* Large devices (laptops/desktops, 992px and up) */
      @media only screen and (min-width: 992px) {
        body {
          background-color: darkred;
        }
      }

      /* Extra large devices (large laptops and desktops, 1200px and up) */
      @media only screen and (min-width: 1200px) {
        body {
          background-color: blue;
        }
      }

      body {
        margin: 0;
        padding: 0;
        display: block;
        overflow: hidden !important;
      }

      img {
        width: 100%;
        height: 100%;

        overflow: hidden !important;
      }

      button {
        /* background-color: green; */
      }

      /* Box-Buttons  */
      .container-buttons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-flow: row;

        height: 250px;
      }

      .box {
        width: 10%;
        flex-direction: row;
        box-sizing: border-box;
      }

      #flipbook .shadow,
      #flipbook.shadow {

        -webkit-box-shadow: 0 4px 10px #666;
        -moz-box-shadow: 0 4px 10px #666;
        -ms-box-shadow: 0 4px 10px #666;
        -o-box-shadow: 0 4px 10px #666;
        box-shadow: 0 4px 10px #666;
      }
    </style>
  </head>
  
  <body>
    <div class="mega-block">
    <div id="flipbook">
        <div>
          <img src="images/01.jpg">
        </div> 
        <div>
          <img src="images/02.jpg">
        </div> 
        <div>
          <img src="images/03.jpg">
        </div>
        <div>
          <img src="images/04.jpg">
        </div>
        <div>
          <img src="images/05.jpg">
        </div>
        <div>
          <img src="images/06.jpg">
        </div>
    </div>
  </div>

    <div class="container-buttons">
      <div class="box">
        <button id="prev-btn">Previous Page</button>
      </div>
      <div class="box">
        <button id="next-btn">Next Page</button>
      </div>

      <a href="#" class="previous"> &laquo; Previous</a>
      <a href="#" class="next">Next &raquo;</a>
    </div>

      <script type="text/javascript">
        $('#flipbook').turn({
          height: 500,
          page: 1,
          autoCenter:true,
          duration: 750
        })

        $("#flipbook").width("95%");


        $("#flipbook").turn("center");
        document.getElementById("next-btn").addEventListener("click", nextPage);
        document.getElementById("prev-btn").addEventListener("click", prevPage);

        $("#flipbook").turn("display", "single");


        function nextPage() {
          $("#flipbook").turn("next");
          $("#flipbook").turn("page", 4);

        }

        function prevPage() {
          $("#flipbook").turn("previous");
        }

        $("#flipbook").turn("resize");
      </script>
  </body>
</html>