<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">  
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script type="text/javascript" src="./turn.min.js"></script>
    <title>Flip Book Mobile Mode - Vertical Menu </title>

    <style>
      #gallery {
        display: flex;
        justify-content: center;
        flex-direction: column;

        width: 90%;
      }
      
      #gallery .page {
      }

      .mega-block {
        display:flex;
        justify-content: center;
      }

      /* Extra small devices (phones, 600px and down) */
      @media only screen and (max-width: 600px) {

      }

      /* Small devices (portrait tablets and large phones, 600px and up) */
      @media only screen and ((min-width: 250px) and (max-width: 767px)) {
        body {
          height: auto;
          background-color: green;
        }

        /*#flipbook {
          height: auto;       
        }

        #flipbook .page {
          height: auto;
        }*/
      }
      
      /* Medium devices (landscape tablets, 768px and up) */
      @media only screen and ((min-width: 768px) and (max-width: 990px)) {
        body {
          background-color: yellow;
        }
      }

      /* Large devices (laptops/desktops, 992px and up) */
      @media only screen and (min-width: 992px) {
        body {
          background-color: darkred;
        }
      }

      /* Extra large devices (large laptops and desktops, 1200px and up) */
      @media only screen and (min-width: 1200px) {
        body {
          background-color: #545454;
        }
      }

      body {
        margin: 0;
        padding: 0;
        display: block;
      }

      .frame-photo{
        margin-bottom: 3%;
      }

      img {
        justify-self: center;
        width: 100%;
        height: 100%;
        border: 1px solid black;
      }

      .menu-box {
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        justify-self: center;

      }

      .elements-box {
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;

        width: 100%;
        background-color: red;
        /*border: 1px solid red; */
      }

      .menu-form {
        background-color: #85341d;
      }

      .menu-form p {
        color: white;
        font-size: 100%;
        font-family: modern-symphony-serif; /* Stile Carattere non presente in cache */
      }

      .menu-form {
        display: flex;
        
        justify-content: space-around;
        justify-self:center;
        align-items: center;
      }

      #logo-img {
        width: 20%;
        height: 70%;

        margin-top: 1%;
        margin-bottom: 1%;       
        border: none;
      }

      /*button {
        /* background-color: green; */
      }
      /*      
     //Box-Buttons
      .container-buttons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-flow: row;

        height: 250px;
      }

      .box {
        width: 10%;
        flex-direction: row;
        box-sizing: border-box;
      }
*/

/*      #flipbook .shadow,
      #flipbook.shadow {

        -webkit-box-shadow: 0 4px 10px #666;
        -moz-box-shadow: 0 4px 10px #666;
        -ms-box-shadow: 0 4px 10px #666;
        -o-box-shadow: 0 4px 10px #666;
        box-shadow: 0 4px 10px #666;
      }*/
    </style>
  </head>
  
 <!--  <body>
    <div class="menu-box">
      <div class="elements-box">
        <h1> MENU </h1>
        <img src="images/logo_osteria.png">
      </div>
    </div> -->

    <div class="mega-block">
    <div id="gallery">
        <div class="frame-photo">
          <div class="menu-form">
            <p> MEN&Ugrave; </p>
            <img id="logo-img" src="images/logo_osteria.png">
            <p> OSTERIA </p>
          </div>
        </div>
        <div class="frame-photo">
          <img src="images/01.jpg">
        </div> 
        <div class="frame-photo">
          <img src="images/02.jpg">
        </div> 
        <div class="frame-photo">
          <img src="images/03.jpg">
        </div>
        <div class="frame-photo">
          <img src="images/04.jpg">
        </div>
        <div class="frame-photo">
          <img src="images/05.jpg">
        </div>
        <div class="frame-photo">
          <img src="images/06.jpg">
        </div>
    </div>
  </div>

    <!-- <div class="container-buttons">
      <div class="box">
        <button id="prev-btn">Previous Page</button>
      </div>
      <div class="box">
        <button id="next-btn">Next Page</button>
      </div>

      <a href="#" class="previous"> &laquo; Previous</a>
      <a href="#" class="next">Next &raquo;</a>
    </div> -->

<!-- 
      <script type="text/javascript">
        $('#flipbook').turn({
          height: 500,
          page: 1,
          autoCenter:true,
          duration: 750
        })

        $("#flipbook").width("95%");


        $("#flipbook").turn("center");
        document.getElementById("next-btn").addEventListener("click", nextPage);
        document.getElementById("prev-btn").addEventListener("click", prevPage);

        $("#flipbook").turn("display", "single");


        function nextPage() {
          $("#flipbook").turn("next");
          $("#flipbook").turn("page", 4);

        }

        function prevPage() {
          $("#flipbook").turn("previous");
        }

        $("#flipbook").turn("resize");
      </script> -->
  </body>
</html>